# Addon-IDE

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt  about2.txt  beh.json  help.txt  res.json
app/src/main/java/bms/helper/: Global.java
app/src/main/java/bms/helper/android/: HeightProvider.java  ListViewHelper.java  PairBuilder.java  RoundRectLayout.java  ScrollHelperRecycler.java  TextureVideoViewOutlineProvider.java  ViewCenterUtils.java  ViewHelper.java
app/src/main/java/bms/helper/app/: BaseActivityUse.java  CrashHandler.java  EXPHelper.java  Sampler.java
app/src/main/java/bms/helper/encryption/: Base64Helper.java  MD5Helper.java
app/src/main/java/bms/helper/http/: PreloadingGet.java  SQLiteDBHelper.java  SendException.java  SendMain.java  UrlStringFactory.java
app/src/main/java/bms/helper/io/: AssetsUtil.java  CreateFile.java  SerializeUtil.java
app/src/main/java/bms/helper/lang/: Booleanx.java  Stringx.java
app/src/main/java/bms/helper/script/: JavaScriptFunction.java  JavaScriptObject.java  JavaScriptTools.java
app/src/main/java/chineseframe/: CFile.java  储存工具.java  加载布局.java  加载控件.java  字符工具.java  密码工具.java  屏幕工具.java  应用工具.java  控制台.java  文件工具.java  日期工具.java  服务.java  活动.java  活动工具.java  点击事件.java  画笔.java  画纸.java  系统工具.java  网络工具.java  视图.java  设备信息.java  设备工具.java  输出流.java  进制工具.java  验证工具.java
app/src/main/java/com/json/: JsonFormatTool.java
app/src/main/res/drawable/: list_btn_white.xml  utw_bg.xml
app/src/main/res/layout/: activity_main.xml  choose_text.xml  dir_list.xml  edit.xml  maptotal.xml  popup_entry_item.xml  popup_entry_layout.xml  selected_item.xml  sidebar_one.xml
app/src/main/res/menu/: edit_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+61 files in other folders)
