<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditActivity">

    <!--orderInCategory菜单项的优先级，也就是顺序，只能设置正整数，数值越大菜单项越靠前-->
    <item
        android:id="@+id/item1"
        android:orderInCategory="100"
        android:title="撤销"
        android:icon="@drawable/ic_undo"
        app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/item2"
        android:orderInCategory="100"
        android:title="重做"
        android:icon="@drawable/ic_redo"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item3"
        android:orderInCategory="100"
        android:title="保存"
        android:icon="@drawable/ic_content_save"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item4"
        android:orderInCategory="100"
        android:title="格式化"
        android:icon="@drawable/ic_format_list_bulleted_square"
        app:showAsAction="never"/>
</menu>

