<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:paddingRight="8dp"
	android:minWidth="180dp">

	<ImageView
		android:layout_height="20dp"
		android:layout_width="20dp"
		android:src="@drawable/ic_lightbulb_outline"
		android:layout_marginLeft="8dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="sample"
		android:textColor="#FF474747"
		android:layout_margin="6dp"
		android:id="@+id/msg"
		android:textSize="14sp"/>

</LinearLayout>

